#Connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springsecurity
spring.datasource.username=root
spring.datasource.password=root


#JPA properties
spring.jpa.show-sql=true
#'create' => Create the schema and destroy previous data.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#'none' => Disable DDL handling.
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Note: JWT token is used for Authorization purpose after successful authentication
#JWT
jwt.secret=mysecret
jwt.issuer=Aviral